NAME="dbus"
VERSION=1.10.22
RELEASE=1
CATEGORY="System"
SUMMARY="Freedesktop message bus system"
DESCRIPTION="D-BUS is a message bus system, a simple way for applications to
talk to one another.  D-BUS supplies both a system daemon (for events such as
'new hardware device added' or 'printer queue changed') and a per-login-session
daemon (for general IPC needs among user applications). Also, the message bus
is built on top of a general one-to-one message passing framework, which can be
used by any two apps to communicate directly (without going through the message
bus daemon)."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/dbus"
SRC_URI="http://dbus.freedesktop.org/releases/dbus/dbus-${VERSION}.tar.gz"
SRC_URI+=" http://pkgs.fedoraproject.org/cgit/dbus.git/plain/00-start-message-bus.sh"
PATCH_URI="1.10.8-cygwin-credentials.patch"

PKG_NAMES="dbus dbus-doc dbus-x11 libdbus1_3 libdbus1-devel"
dbus_REQUIRES="csih"
dbus_CONTENTS="--exclude=dbus-launch.*
               etc/dbus-1/ etc/p* usr/bin/*.exe usr/bin/*-config usr/libexec/
               usr/share/dbus-1/ usr/share/doc/dbus/[ACHNRT]* usr/share/man/"
dbus_doc_CATEGORY="Doc"
dbus_doc_CONTENTS="--exclude=[ACHNRT]* usr/share/doc/dbus/"
dbus_x11_CATEGORY="X11"
dbus_x11_REQUIRES=${NAME}
dbus_x11_CONTENTS="etc/X11/xinit/ usr/bin/dbus-launch.exe usr/share/man/man1/dbus-launch.*"
libdbus1_3_CATEGORY="Libs"
libdbus1_3_CONTENTS="usr/bin/cygdbus-1-3.dll"
libdbus1_devel_CATEGORY="Libs"
libdbus1_devel_CONTENTS='--exclude=*.exe usr/include/ usr/lib/'

DIFF_EXCLUDES="debug-*.conf org.*.service dbus-daemon.1 dbus-arch-deps.h"

# https://bugs.freedesktop.org/show_bug.cgi?id=71297
CPPFLAGS+=" -DFD_SETSIZE=1024"
CYGCONF_ARGS="
	--with-x
	--with-xml=expat
	--with-dbus-user=SYSTEM
	--with-init-scripts=cygwin
	--with-session-socket-dir=/tmp
"

src_install() {
	cd ${B}
	cyginstall

	exeinto /etc/X11/xinit/xinitrc.d
	doexe ${S}/00-start-message-bus.sh
}

DOCS="doc/TODO README.cygwin"
HTMLDOCS="doc/*.html"

KEEPDIRS="
	/usr/share/dbus-1/session.d
	/usr/share/dbus-1/system.d
	/usr/share/dbus-1/services
	/usr/share/dbus-1/system-services
"
