DESCRIPTION="D-BUS application message bus"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/dbus"
SRC_URI="http://dbus.freedesktop.org/releases/${PN}/${P}.tar.gz"
PATCH_URI="
	1.2.1-cflags-check.patch
	1.2.1-install.patch
	1.2.1-ipv6.patch
	1.2.1-tests.patch
	1.2.12-gcc34.patch
	1.2.12-init-cygwin.patch
"

PKG_NAMES="${PN} lib${PN}1_3 lib${PN}1-devel"
dbus_CONTENTS="etc/ usr/bin/*.exe usr/bin/*-config usr/lib/dbus-1.0/*.exe usr/share/"
libdbus1_3_CONTENTS="usr/bin/cygdbus-1-3.dll"
libdbus1_devel_CONTENTS='--exclude=*.exe usr/include/ usr/lib/'

DIFF_EXCLUDES="debug-*.conf org.*.service dbus-daemon.1 dbus-arch-deps.h"

LIBS+=" -lgetaddrinfo"
CYGCONF_ARGS="
	--libexecdir=/usr/lib/dbus-1.0
	--with-x
	--with-xml=expat
	--with-dbus-user=SYSTEM
	--with-init-scripts=cygwin
	--with-session-socket-dir=/tmp
"

DOCS="doc/TODO"
HTMLDOCS="doc/*.html"

KEEPDIRS="
	/etc/dbus-1/session.d
	/etc/dbus-1/system.d
	/usr/share/dbus-1/services
	/usr/share/dbus-1/system-services
"
