DESCRIPTION="D-BUS application message bus"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/dbus"
SRC_URI="http://dbus.freedesktop.org/releases/${PN}/${P}.tar.gz"
PATCH_URI="
	1.2.1-cflags-check.patch
	1.2.1-install.patch
	1.2.1-ipv6.patch
	1.2.1-tests.patch
"

abi=3
PKG_NAMES="${PN} lib${PN}1_${abi} lib${PN}1-devel"
dbus_CONTENTS="etc/ usr/bin/*.exe usr/lib/dbus-1.0/*.exe usr/share/ var/"
libdbus1_3_CONTENTS="usr/bin/cygdbus-1-3.dll"
libdbus1_devel_CONTENTS='--exclude=*.exe usr/include/ usr/lib/'

DIFF_EXCLUDES="debug-*.conf org.*.service dbus-daemon.1 dbus-arch-deps.h"

LIBS+=" -lgetaddrinfo"
CYGCONF_ARGS="
	--libexecdir=/usr/lib/dbus-1.0
	--with-x
	--with-xml=expat
	--with-system-pid-file=/var/run/dbus.pid
	--with-system-socket=/var/lib/dbus/system_bus_socket
	--with-session-socket-dir=/tmp
"

DOCS="doc/TODO"
HTMLDOCS="doc/*.html"

KEEPDIRS="
	/usr/share/dbus-1/services
	/usr/share/dbus-1/system-services
	/etc/dbus-1/session.d
	/etc/dbus-1/system.d
	/var/lib/dbus
	/var/run/dbus
"
