NAME="dbus"
VERSION=1.6.12
RELEASE=1
CATEGORY="System"
SUMMARY="Freedesktop message bus system"
DESCRIPTION="D-BUS is a message bus system, a simple way for applications to
talk to one another.  D-BUS supplies both a system daemon (for events such as
'new hardware device added' or 'printer queue changed') and a per-login-session
daemon (for general IPC needs among user applications). Also, the message bus
is built on top of a general one-to-one message passing framework, which can be
used by any two apps to communicate directly (without going through the message
bus daemon)."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/dbus"
SRC_URI="http://dbus.freedesktop.org/releases/dbus/dbus-${VERSION}.tar.gz"

PKG_NAMES="dbus dbus-doc libdbus1_3 libdbus1-devel"
dbus_REQUIRES="csih"
dbus_CONTENTS="etc/ usr/bin/*.exe usr/bin/*-config usr/lib/dbus-1.0/*.exe
               usr/share/dbus-1/ usr/share/doc/dbus/[ACHNRT]* usr/share/man/"
dbus_doc_CONTENTS="--exclude=[ACHNRT]* usr/share/doc/dbus/"
libdbus1_3_REQUIRES="dbus"
libdbus1_3_CONTENTS="usr/bin/cygdbus-1-3.dll"
libdbus1_devel_CONTENTS='--exclude=*.exe usr/include/ usr/lib/'

DIFF_EXCLUDES="debug-*.conf org.*.service dbus-daemon.1 dbus-arch-deps.h"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/dbus-1.0
	--with-x
	--with-xml=expat
	--with-dbus-user=SYSTEM
	--with-init-scripts=cygwin
	--with-session-socket-dir=/tmp
"

DOCS="doc/TODO README.cygwin"
HTMLDOCS="doc/*.html"

KEEPDIRS="
	/etc/dbus-1/session.d
	/etc/dbus-1/system.d
	/usr/share/dbus-1/services
	/usr/share/dbus-1/system-services
"
