NAME="dbus"
VERSION=1.12.20
RELEASE=1
CATEGORY="System"
SUMMARY="Freedesktop message bus system"
DESCRIPTION="D-BUS is a message bus system, a simple way for applications to
talk to one another.  D-BUS supplies both a system daemon (for events such as
'new hardware device added' or 'printer queue changed') and a per-login-session
daemon (for general IPC needs among user applications). Also, the message bus
is built on top of a general one-to-one message passing framework, which can be
used by any two apps to communicate directly (without going through the message
bus daemon)."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/dbus"

source freedesktop.cygclass
freedesktop_setup "${NAME}" "${VERSION}"

SRC_URI+="
  https://src.fedoraproject.org/rpms/dbus/raw/f33/f/00-start-message-bus.sh
  messagebus.init
  postinstall.sh
  preremove.sh
"
PATCH_URI="
  https://src.fedoraproject.org/rpms/dbus/raw/f33/f/0001-tools-Use-Python3-for-GetAllMatchRules.patch
  1.10.8-cygwin-credentials.patch
"


BUILD_REQUIRES="\
  pkg-config\
  autoconf-archive\
  xmlto\
  doxygen\
  docbook-xml44
  libxml2\
\
  libX11-devel\
  libexpat-devel\
"


PKG_NAMES="dbus dbus-doc dbus-x11 libdbus1_3 libdbus1-devel"
dbus_REQUIRES="csih"
dbus_CONTENTS="
	--exclude=dbus-launch.*
	etc/dbus-1/
	etc/p*
	etc/rc.d/
	usr/bin/*.exe
	usr/libexec/
	usr/share/dbus-1/
	usr/share/doc/dbus/[ACHNRT]*
	usr/share/man/
	usr/share/xml/dbus-1/
"
dbus_doc_CATEGORY="Doc"
dbus_doc_CONTENTS="--exclude=[ACHNRT]* usr/share/doc/dbus/"
dbus_x11_CATEGORY="X11"
dbus_x11_REQUIRES=${NAME}
dbus_x11_CONTENTS="etc/X11/xinit/ usr/bin/dbus-launch.exe usr/share/man/man1/dbus-launch.*"
libdbus1_3_CATEGORY="Libs"
libdbus1_3_CONTENTS="usr/bin/cygdbus-1-3.dll"
libdbus1_devel_CATEGORY="Libs"
libdbus1_devel_CONTENTS='--exclude=*.exe usr/include/ usr/lib/'

DIFF_EXCLUDES="debug-*.conf org.*.service dbus-daemon.1 dbus-arch-deps.h"

# https://bugs.freedesktop.org/show_bug.cgi?id=71297
CPPFLAGS+=" -DFD_SETSIZE=1024"
CYGCONF_ARGS="
	--with-x
	--with-dbus-user=SYSTEM
	--with-session-socket-dir=/tmp
	--enable-doxygen-docs
	--enable-xml-docs
	--enable-x11-autolaunch
"
# --with-xml=expat

src_install() {
	cd ${B}
	cyginstall

	exeinto /etc/postinstall
	newexe ${S}/postinstall.sh dbus.sh

	exeinto /etc/preremove
	newexe ${S}/preremove.sh dbus.sh

	exeinto /etc/rc.d/init.d
	newexe ${S}/messagebus.init messagebus

	exeinto /etc/X11/xinit/xinitrc.d
	doexe ${S}/00-start-message-bus.sh
}

DOCS="doc/TODO README.cygwin"
HTMLDOCS="doc/*.html"

KEEPDIRS="
	/usr/share/dbus-1/session.d
	/usr/share/dbus-1/system.d
	/usr/share/dbus-1/services
	/usr/share/dbus-1/system-services
"
